{
  "name": "collatz",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "collatz_bg.wasm",
    "collatz.js",
    "collatz.d.ts"
  ],
  "main": "collatz.js",
  "types": "collatz.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}